<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Longtail Technologies</title>
    <link rel="shortcut icon" href="./assets/images/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <style>
        html,body {
            font-family: 'Open Sans', serif;
        }
        .hero.is-info {
            background: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
                ), url('https://unsplash.it/g/1200/900?image=885') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .hero .nav, .hero.is-success .nav {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .hero .subtitle {
            padding: 3rem 0;
            line-height: 1.5;
        }
        .contact, .navbar-brand {
            padding-top: 15px;
        }
        .contact {
            margin-right: 10px;
        }
        .navbar-item {
            margin-left: 10px !important;
        }
        @media (min-width: 641px) {
            .navbar-item {
                background-color: #fff;
            }
        }
        .body-contact {
            margin-top: 5px;
        }
        @media (min-width: 1088px) {
            .body-contact {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#">
                            <img src="./assets/images/icon.png" alt="Logo">
                        </a>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end contact">
                        <script type="text/javascript">
                        //<![CDATA[
                        <!--
                        var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
                        "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
                        " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!11)6t{yrx{=+;x+ll" +
                        "=};acct(h)e}{f}roi(l=1-i;=>;0-i)-o{=+.xhcratAi(;)r}teru n.oussbrt0(o,)l};(f" +
                        ")\\\"29\\\\,6\\\"02\\\\\\\\34\\\\00\\\\02\\\\\\\\03\\\\03\\\\01\\\\\\\\26\\" +
                        "\\0F\\\\\\\\t1\\\\03\\\\\\\\MC14\\\\0L\\\\|Ou077\\\\1~\\\\unvqrb|zQ~{eeoj`)" +
                        "nk2doFi#<\\\\\\\\\\\\\\\\22\\\\04\\\\02\\\\\\\\35\\\\06\\\\02\\\\\\\\37\\\\" +
                        "0Y\\\\26\\\\06\\\\02\\\\\\\\6V00\\\\\\\\01\\\\0S\\\\26\\\\07\\\\03\\\\\\\\2" +
                        "5\\\\04\\\\03\\\\\\\\2N00\\\\\\\\30\\\\0K\\\\01\\\\0n\\\\\\\\\\\\01\\\\03\\" +
                        "\\01\\\\\\\\G%^807\\\\0r\\\\\\\\\\\\24\\\\06\\\\}*7~00\\\\\\\\7=:v69;z41#$," +
                        "',8&$7$00\\\\\\\\13+% .5$00\\\\\\\\IQRPT[32\\\\0k\\\\13\\\\0S\\\\AQ1Z02\\\\" +
                        "\\\\3Q02\\\\\\\\14\\\\05\\\\00\\\\\\\\GB]OUA3Q01\\\\\\\\MPLG|Uyq\\\"\\\\f(;" +
                        "} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%){++;i<l;i=0" +
                        "(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\")"           ;
                        while(x=eval(x));
                        //-->
                        //]]>
                        </script>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <h1 class="title">
                        LongTail Technologies
                    </h1>
                    <h2 class="subtitle">
                        You one-stop web solutions provider
                    </h2>
                    <p>Tel: 08132842499</p>
                    <p class="body-contact">
                        <script type="text/javascript">
                        //<![CDATA[
                        <!--
                        var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
                        "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
                        " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!11)6t{yrx{=+;x+ll" +
                        "=};acct(h)e}{f}roi(l=1-i;=>;0-i)-o{=+.xhcratAi(;)r}teru n.oussbrt0(o,)l};(f" +
                        ")\\\"29\\\\,6\\\"02\\\\\\\\34\\\\00\\\\02\\\\\\\\03\\\\03\\\\01\\\\\\\\26\\" +
                        "\\0F\\\\\\\\t1\\\\03\\\\\\\\MC14\\\\0L\\\\|Ou077\\\\1~\\\\unvqrb|zQ~{eeoj`)" +
                        "nk2doFi#<\\\\\\\\\\\\\\\\22\\\\04\\\\02\\\\\\\\35\\\\06\\\\02\\\\\\\\37\\\\" +
                        "0Y\\\\26\\\\06\\\\02\\\\\\\\6V00\\\\\\\\01\\\\0S\\\\26\\\\07\\\\03\\\\\\\\2" +
                        "5\\\\04\\\\03\\\\\\\\2N00\\\\\\\\30\\\\0K\\\\01\\\\0n\\\\\\\\\\\\01\\\\03\\" +
                        "\\01\\\\\\\\G%^807\\\\0r\\\\\\\\\\\\24\\\\06\\\\}*7~00\\\\\\\\7=:v69;z41#$," +
                        "',8&$7$00\\\\\\\\13+% .5$00\\\\\\\\IQRPT[32\\\\0k\\\\13\\\\0S\\\\AQ1Z02\\\\" +
                        "\\\\3Q02\\\\\\\\14\\\\05\\\\00\\\\\\\\GB]OUA3Q01\\\\\\\\MPLG|Uyq\\\"\\\\f(;" +
                        "} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%){++;i<l;i=0" +
                        "(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\")"           ;
                        while(x=eval(x));
                        //-->
                        //]]>
                        </script>
                    </p>
                </div>
            </div>
        </div>

    </section>
</body>

</html>